$NetBSD$

Fix unportable test(1) construct.

--- mediastreamer2/configure.orig	2012-02-22 14:09:18.000000000 +0000
+++ mediastreamer2/configure
@@ -16132,10 +16132,10 @@
      ;;
 esac
 
-if test "$macosx_found" == "yes" ; then
+if test "$macosx_found" = "yes" ; then
 	LIBS="$LIBS -framework CoreFoundation -framework AudioToolbox -framework CoreAudio -framework AppKit"
 fi
-if test "$ios_found" == "yes" ; then
+if test "$ios_found" = "yes" ; then
 	LIBS="$LIBS -framework CoreFoundation -framework AudioToolbox -framework CoreAudio "
 fi
 
