uid: %(uid)
objectClass: top%(,)posixAccount%(,)shadowAccount%(,)inetOrgPerson%(,)organizationalPerson%(,)person
cn: %(first_name) %(last_name)
givenName: %(first_name)
sn: %(last_name)
uidNumber: %(uid_number)
gidNumber: %(gid_number)
gecos: %(gecos)
mail: %(mail)
loginShell: %(shell)
homeDirectory: %(home_dir)
userPassword: %(password)
shadowLastChange: %(shadow_last_change)
shadowMin: %(shadow_min)
shadowMax: %(shadow_max)
shadowWarning: %(shadow_warn)
shadowInactive: %(shadow_inactive)
shadowExpire: %(shadow_expire)
shadowFlag: %(shadow_flag)
