===========================================================================
$NetBSD$

In order to use this module in your Apache installation, you will need
to add the following to your httpd.conf file:

  LoadModule security_module lib/httpd/mod_security.so

In addition to this you will need to specify mod_security configuration
directives in your httpd.conf.  Example configuration files for modsecurity
are available:

 ${PREFIX}/share/examples/ap-security/

===========================================================================
