$NetBSD: patch-ak,v 1.8 2013/01/10 15:01:30 ryoon Exp $

Sun Feb 14 20:03:52 UTC 2010
Fix NetBSD/macppc build failure reported by zafer

--- js/src/ctypes/libffi/configure.orig	2013-01-04 23:44:34.000000000 +0000
+++ js/src/ctypes/libffi/configure
@@ -11278,7 +11278,7 @@ case "$host" in
   powerpc-*-aix* | rs6000-*-aix*)
 	TARGET=POWERPC_AIX; TARGETDIR=powerpc
 	;;
-  powerpc-*-freebsd* | powerpc-*-openbsd*)
+  powerpc-*-freebsd* | powerpc-*-openbsd* | powerpc-*-netbsd*)
 	TARGET=POWERPC_FREEBSD; TARGETDIR=powerpc
 	;;
   powerpc*-*-rtems*)
