===========================================================================
$NetBSD$
   ${PREFIX}/share/${PKGBASE}/jis3_4.t
is installed. To activate, copy this dictionary to
  ~/.anthy/imported_words_default.d/jis3_4.t.
For example,
  mkdir ~/.anthy/imported_words_default.d;
  cp -p ${PREFIX}/share/${PKGBASE}/jis3_4.t ~/.anthy/imported_words_default.d
See following page for more information:
  http://yanok.net/dist/anthy-dic-jis34/
===========================================================================
