$NetBSD: patch-aa,v 1.8 2007/03/24 17:57:20 kristerw Exp $

--- ../ghc-6.4.2/ghc/Makefile.orig	2005-03-02 11:51:46.000000000 -0300
+++ ../ghc-6.4.2/ghc/Makefile
@@ -22,7 +22,7 @@ include $(TOP)/mk/boilerplate.mk
 # we descend into subdirs - to boot utils must be before driver.
 #
 ifeq "$(BootingFromHc)" "YES"
-SUBDIRS = includes rts docs compiler lib utils driver
+SUBDIRS = includes rts docs lib compiler utils driver
 else
 ifneq "$(ILXized)" "YES"
 SUBDIRS = includes lib utils driver docs compiler rts
