$NetBSD: patch-ab,v 1.8 2007/03/24 17:57:20 kristerw Exp $

--- ../ghc-6.4.2/mk/bootstrap.mk.orig	2005-05-10 07:42:19.000000000 -0300
+++ ../ghc-6.4.2/mk/bootstrap.mk
@@ -149,7 +149,7 @@ ifeq "$(GhcWithInterpreter)" "YES"
 HC_BOOT_LIBS += -lHSreadline -lHStemplate-haskell -lHSunix -lHSunix_cbits
 endif
 
-HC_BOOT_LIBS +=  -lHSCabal -lHShaskell98 -lHSbase -lHSbase_cbits -lHSparsec -lHSrts -lgmp -lm $(EXTRA_HC_BOOT_LIBS)
+HC_BOOT_LIBS +=  -lHSCabal -lHShaskell98 -lHSbase -lHSbase_cbits -lHSparsec -lHSrts -lgmp -Wl,-R@PREFIX@/lib -L@PREFIX@/lib -lm $(EXTRA_HC_BOOT_LIBS)
 
 ifeq "$(GhcLibsWithReadline)" "YES"
 HC_BOOT_LIBS += $(patsubst %, -l%, $(LibsReadline))
