# $NetBSD$

LINUX_VERSION=		2.6.1

DISTNAME=		linux-${LINUX_VERSION}
CATEGORIES=		misc
MASTER_SITES=		http://www.kernel.org/pub/linux/kernel/v2.6/	\
			http://www.de.kernel.org/pub/linux/kernel/v2.6/	\
			ftp://ftp.jp.kernel.org/pub/linux/kernel/v2.6/
EXTRACT_SUFX=		.tar.bz2

MAINTAINER=		reed@reedmedia.net
HOMEPAGE=		http://www.kernel.org/

ONLY_FOR_PLATFORM=	Linux-*-*

USE_GNU_TOOLS+=		make
PLIST_SUBST+=		LINUX_VERSION=${LINUX_VERSION}
CFLAGS+=		-I${WRKSRC}/include

DISTINFO_FILE?=		${.CURDIR}/../../wip/linux-kernel/distinfo
PATCHDIR?=		${.CURDIR}/../../wip/linux-kernel/patches
