$NetBSD$

for installing configs to share/examples/mc
--- lib/vfs/mc-vfs/extfs/Makefile.in.orig	2010-07-05 19:13:19.000000000 +0000
+++ lib/vfs/mc-vfs/extfs/Makefile.in
@@ -391,7 +391,7 @@ EXTFS_OUT = \
 
 @ENABLE_VFS_TRUE@extfs_DATA = $(EXTFS_MISC)
 @ENABLE_VFS_TRUE@extfs_SCRIPTS = $(EXTFS_CONST) $(EXTFS_OUT)
-@ENABLE_VFS_TRUE@extfsconfdir = $(sysconfdir)/@PACKAGE@
+@ENABLE_VFS_TRUE@extfsconfdir = @datadir@/examples/@PACKAGE@
 @ENABLE_VFS_TRUE@extfsconf_DATA = $(EXTFSCONFFILES)
 EXTRA_DIST = $(EXTFS_MISC) $(EXTFS_CONST) $(EXTFSCONFFILES)
 all: all-am
