$NetBSD$

--- Makefile.in.orig	2007-10-06 23:17:17.000000000 +0000
+++ Makefile.in
@@ -277,7 +277,7 @@ noinst_LIBRARIES = libsilvertree.a
 silvertreerpg_SOURCES = main.cpp $(SHARED_SOURCES)
 silvertreerpg_LDADD = libsilvertree.a
 AM_CPPFLAGS = -DDATADIR=\"$(pkgdatadir)\" -DVERSION=\"$(VERSION)\" 
-AM_CXXFLAGS = -Wall -Werror -Wno-sign-compare -Wno-switch -Wno-switch-enum
+AM_CXXFLAGS = -Wall -Wno-sign-compare -Wno-switch -Wno-switch-enum
 SUBDIRS = . editor utilities
 libsilvertree_a_SOURCES = \
 base_terrain_fwd.hpp \
