$NetBSD$

--- src/AudioController.cpp.orig	2007-07-05 18:41:23.000000000 +0200
+++ src/AudioController.cpp
@@ -160,14 +160,6 @@ AudioControllerThread::loadPlugins()
     }
     m_transcode->setBufferCapacity( kDecodedBufferMinSize );
     
-    #ifdef WIN32
-        m_output = qobject_cast<OutputInterface*>( loadPlugin( "rtaudioplayback" ) );
-    #elif defined LINUX
-        m_output = qobject_cast<OutputInterface*>( loadPlugin( "output_alsa" ) );
-    #else
-        m_output = qobject_cast<OutputInterface*>( loadPlugin( "output_portaudio" ) );
-    #endif
-
     if ( m_output == 0 )
     {
         return false;
