# pkgsrc-wip

./: MESSAGE  Makefile  import-package.sh  oshavercd.mk
2bwm/: Makefile  PLIST  distinfo
389-ds-base/: MESSAGE  Makefile  PLIST  TODO  distinfo  options.mk
3ddesktop/: Makefile  PLIST  distinfo
4stAttack/: Makefile  PLIST  distinfo
9rc/: Makefile  PLIST  distinfo
Bear/: Makefile  PLIST  distinfo
BitchX/: Makefile  PLIST  distinfo
Box2D/: Makefile  PLIST  distinfo
CRWInfo/: Makefile  PLIST  distinfo
Cg-compiler/: Makefile  PLIST  PLIST.common  PLIST.linux-i386  PLIST.linux-x86_64  buildlink3.mk  distinfo
Chinput/: Makefile  PLIST  distinfo
Coin/: Makefile  PLIST  buildlink2.mk  buildlink3.mk  distinfo
DWB/: MESSAGE  Makefile  PLIST
DarwinStreamingServer/: MESSAGE  Makefile  PLIST  distinfo
ETL/: Makefile  PLIST  buildlink3.mk  distinfo
Eina/: Makefile  PLIST
FileManip/: Makefile  PLIST  buildlink3.mk  distinfo
FlightCrew/: Makefile  PLIST  distinfo
FontManager/: Makefile
GNUMail-pgp/: Makefile  PLIST  distinfo
GSCommander/: Makefile  PLIST  distinfo
GeoIP/: Makefile  PLIST  buildlink3.mk  distinfo
GoogleEarth/: MESSAGE  Makefile  PLIST  distinfo
GraphicsMagick/: Makefile  PLIST  buildlink3.mk  distinfo
HCL/: Makefile  PLIST  buildlink3.mk  distinfo
HLint/: Makefile  PLIST  distinfo
HSH/: Makefile  PLIST  buildlink3.mk  distinfo
HUnit/: Makefile  PLIST  buildlink3.mk  distinfo
HsHyperEstraier/: Makefile  PLIST  buildlink3.mk  distinfo
HsOpenSSL/: Makefile  PLIST  buildlink3.mk  distinfo
HsSVN/: Makefile  PLIST  buildlink3.mk  distinfo
I2util/: Makefile  PLIST  buildlink3.mk  distinfo
InfoNES/: Makefile  PLIST  distinfo  options.mk
Jcode/: PLIST  distinfo
LabPlot/: Makefile  PLIST  distinfo
LuaJIT/: Makefile  PLIST  distinfo
Lucu/: Makefile  PLIST  buildlink3.mk  distinfo
Mesa/: Makefile  Makefile.common  Makefile.lib  Makefile.version  buildlink3.mk  gnu-configure.mk  libX11-xcb.diff  version.mk
MesaLib/: Makefile  PLIST  PLIST.hppa  TODO  buildlink3.mk  builtin.mk  distinfo  dri.mk  hacks.mk  options.mk
MesaLib-dri/: MESSAGE  Makefile  MesaLib-replacement_buildlink3.mk  PLIST  buildlink3.mk  distinfo  options.mk  pkgsrc-mesa.diff  subst.mk
MissingH/: Makefile  PLIST  buildlink3.mk  distinfo
MoleInvasion/: Makefile  PLIST  distinfo
MozillaFirebird-bin-xft2/: Makefile  Makefile.Linux.i386  distinfo
MyServer/: Makefile  PLIST  PLIST.control  distinfo  options.mk
NeoPop-SDL/: Makefile  PLIST  distinfo
OdfConverter/: Makefile  PLIST  distinfo
OmegaT-bin/: Makefile  PLIST  distinfo
OmegaT-devel-bin/: Makefile  PLIST  distinfo
OpenGLUT/: Makefile  PLIST  buildlink3.mk  distinfo
PHPUnit/: Makefile  distinfo  options.mk
PPower4/: Makefile  PLIST  distinfo
PyBabelFish/: Makefile  PLIST  TODO  distinfo
PyPanel/: Makefile  PLIST  distinfo
Pythonol/: Makefile  PLIST  distinfo
QLandkarte/: Makefile  PLIST  distinfo
QUANTA/: Makefile  PLIST  buildlink2.mk  buildlink3.mk  distinfo
QuickCheck/: Makefile  PLIST  buildlink3.mk  distinfo
R-BiocGenerics/: Makefile  buildlink3.mk  distinfo
R-C50/: Makefile  distinfo
R-CGIwithR/: Makefile  distinfo
R-DAAG/: Makefile  distinfo
R-GRASS/: Makefile  distinfo
R-ISwR/: Makefile  distinfo
R-Matrix/: Makefile  distinfo
R-MySQL/: Makefile  distinfo
R-PHYLOGR/: Makefile  distinfo
R-R2HTML/: Makefile  distinfo
R-RArcInfo/: Makefile  distinfo
R-Rcmdr/: Makefile  distinfo
R-Rdbi/: Makefile  PLIST  distinfo
R-Rdbi.PgSQL/: Makefile  distinfo
R-Rgraphviz/: Makefile  distinfo
R-Rserve/: Makefile  distinfo
R-VGAM/: Makefile  distinfo
R-VR/: Makefile  distinfo
R-abind/: Makefile  distinfo
R-biganalytics/: Makefile  distinfo
R-bigmemory/: Makefile  buildlink3.mk  distinfo
R-bigmemory.sri/: Makefile  buildlink3.mk  distinfo
R-bigtabulate/: Makefile  distinfo
R-bnlearn/: Makefile  distinfo
R-chron/: Makefile  distinfo
R-clim.pact/: Makefile  distinfo
R-date/: Makefile  distinfo
R-digest/: Makefile  distinfo
R-doParallel/: Makefile  buildlink3.mk  distinfo
R-entropy/: Makefile  distinfo
R-foreach/: MESSAGE  Makefile  buildlink3.mk  distinfo
R-genetics/: Makefile  distinfo
R-geoR/: Makefile  distinfo
R-gmp/: Makefile  distinfo
R-graph/: MESSAGE  Makefile  buildlink3.mk  distinfo
R-gsl/: Makefile  distinfo
R-gstat/: Makefile  distinfo
R-httpRequest/: Makefile  distinfo
R-hwde/: Makefile  distinfo
R-iterators/: Makefile  buildlink3.mk  distinfo
R-lmm/: Makefile  distinfo
R-mapproj/: Makefile  distinfo
R-maps/: Makefile  distinfo
R-mclust/: Makefile  distinfo
R-moonsun/: Makefile  distinfo
R-pixmap/: Makefile  distinfo
R-rgdal/: Makefile  distinfo
R-sgeostat/: Makefile  distinfo
R-shapefiles/: Makefile  distinfo
R-statmod/: Makefile  distinfo
R-wle/: Makefile  distinfo
Radiator/: MESSAGE  Makefile  PLIST  TODO  distinfo
Radiator-all/: Makefile
ReZound/: MESSAGE  Makefile  (+2 more)
xebece/work/xebece-1.0/: README.txt  build.xml  xecebe
xebece/work/xebece-1.0/doc/: Xebece-Manual.cal  Xebece-Manual_de.cal
xebece/work/xebece-1.0/doc/examples/: chi.cal  solar_system.cal
xebece/work/xebece-1.0/lib/: LICENSE-GPL.txt  LICENSE-Prefuse.txt
xebece/work/xebece-1.0/src/org/kennke/xebece/: AbstractAction.java  Action.java  ActionManager.java  Actions.java  AdPane.java  AddAttachmentAction.java  App.java  AppletGUI.java  AttachmentEditor.java  BackgroundAction.java  ChooseColorAction.java  Context.java  Controller.java  CursorNavigationAction.java  DeleteAttachmentAction.java  DeleteNodeAction.java  EdgeType.java  EditFindAction.java  EmptyIcon.java  Enum.java  FileChangeEvent.java  FileChangeListener.java  FileExitAction.java  FileExportAction.java  FileFilter.java  FileFilters.java  FileNewAction.java  FileOpenAction.java  FileSaveAction.java  FullScreenAction.java  GUI.java  GraphLayout.java  HelpInfoAction.java  IconFactory.java  ImageDisplay.java  ImageDisplayPane.java  ImagePageComponent.java  ImageSettings.java  ImageSettingsChangeEvent.java  ImageSettingsChangeListener.java  (+72 more)
(+37030 files in other folders)
