<!--
  Copyright 2005 Roman Kennke

  This file is part of Xebece.

  Xebece is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Xebece is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Xebece; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!--

Copyright 2003,2004,2005 Roman Kennke


The build system is invoked by the command:

ant <target>

We have the following primary targets:

  all:      build the complete application
  compile:  compile sources to class files
  jar:      generate the applications JAR files
  run:      starts the application
  clean:    delete all build files
  apidoc:   build the API documentation

-->
<project name="xebece" default="compile" basedir=".">
  <property name="release" value="1.0.3" />
  <property name="dir.lib" value="lib" />
  <property name="dir.dist" value="dist" />
  <property name="dir.applet" value="applet" />
  <property name="dir.src" value="src" />
  <property name="dir.build" value="build" />

  <!-- Compiler options -->
  <property name="compile.debug" value="true" />
  <property name="compile.optimize" value="true" />


<!-- Set Look&Feel depending on the operation system -->
  <condition property="laf"
   value="com.sun.java.swing.plaf.windows.WindowsLookAndFeel">
   <os family="windows" />
  </condition>

  <condition property="laf"
   value="javax.swing.plaf.metal.MetalLookAndFeel">
   <not>
     <os family="windows" />
   </not>
  </condition>


<!-- Our classpath -->
  <path id="classpath">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
      <include name="*.zip" />
    </fileset>
    <pathelement path="${dir.build}" />
    <pathelement path="." />
  </path>


<!-- Build everything from scratch -->
  <target name="all" depends="clean,jar" />


<!-- Deletes the build directories, leaving a clean source tree. -->
  <target name="clean">
    <delete dir="${dir.build}" />
    <delete dir="${dir.dist}" />
  </target>

<!-- Compiles the Java sources. -->
  <target name="compile">

    <mkdir dir="${dir.build}" />
    <javac srcdir="${dir.src}" destdir="${dir.build}"
           debug="${compile.debug}" optimize="${compile.optimize}"
           compiler="modern" deprecation="${compile.deprecation}"
           classpathref="classpath" target="1.4" source="1.4">
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="${dir.src}"
               includes="**/*.properties,**/*.html"
       />
    </copy>

  </target>

<!-- Generates the runtime JAR file (xebece.jar) -->
  <target name="runjar" depends="compile">
    <mkdir dir="${dir.dist}" />
    <jar jarfile="${dir.dist}/xebece.jar" basedir="${dir.build}"
         includes="org/kennke/xebece/*.class
                   org/kennke/xebece/*.properties
                   org/kennke/xebece/*.html">
      <manifest>
        <attribute name="Class-Path"
                   value="../lib/prefuse.jar ../lib/prefusex.jar ../lib/icons.zip . .." />
        <attribute name="Main-Class" value="org.kennke.xebece.App" />
      </manifest>

    </jar>
  </target>

  <!-- Generates the applications JAR file (xebece.jar) -->
  <target name="jar" depends="runjar" />


<!-- Runs the application -->
  <target name="run" depends="jar">
    <java jar="${dir.dist}/xebece.jar" fork="yes">

       <sysproperty key="swing.defaultlaf"
                    value="${laf}" />
<!--
       <jvmarg value="-Xdebug" />
       <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" />
-->
     </java>
   </target>

  <target name="run-debug" depends="jar">
    <java jar="${dir.lib}/ontographics.jar" fork="yes">

       <sysproperty key="swing.defaultlaf"
                    value="${laf}" />

       <jvmarg value="-Xdebug" />
       <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" />

     </java>
   </target>
   
  <!-- Creates the installers. -->
  <target name="installer">
    <exec executable="makensis.exe" failonerror="true">
	  <arg line="installer-nojava.nsi" />
	</exec>
  </target>

  <target name="release" depends="runjar">

    <echo>Please check that the following items are updated before</echo>
    <echo>building a release:</echo>
    <echo> - the &amp;release&amp; property in the file build.xml</echo>
    <echo> - the version in the file src/org/kennke/xebece/info.html</echo>
    <echo> - an entry in the README.txt file for the new release</echo>
    <echo />
    <echo>Also don't forget to branch or tag the CVS repository</echo>
    <echo />
    <input>Press enter to continue or CTRL-C to abort</input>

    <zip destfile="../${ant.project.name}-${release}.zip"
         basedir=".."
         includes="xebece-1.0/dist/*.jar xebece-1.0/lib/*.jar
                   xebece-1.0/lib/*.txt
                   xebece-1.0/lib/*.zip xebece-1.0/README.txt
                   xebece-1.0/doc/**/*.cal
		   xebece-1.0/src/**/*.*
		   xebece-1.0/build.xml" 
    />


    <tar destfile="../${ant.project.name}-${release}.tar.bz2"
         basedir=".."
         includes="xebece-1.0/dist/*.jar xebece-1.0/lib/*.jar
                   xebece-1.0/lib/*.txt
                   xebece-1.0/lib/*.zip xebece-1.0/README.txt
                   xebece-1.0/doc/**/*.cal
		   xebece-1.0/src/**/*.*
		   xebece-1.0/build.xml" 
         compression="bzip2"
    />

    <tar destfile="../${ant.project.name}-${release}.tar.gz"
         basedir=".."
         includes="xebece-1.0/dist/*.jar xebece-1.0/lib/*.jar
                   xebece-1.0/lib/*.txt
                   xebece-1.0/lib/*.zip xebece-1.0/README.txt
                   xebece-1.0/doc/**/*.cal
		   xebece-1.0/src/**/*.*
		   xebece-1.0/build.xml"
         compression="gzip"
    />
  </target>

</project>
