while $test $# -gt 0; do
	arg="$1"; shift
	case $arg in
	-[DILR])
		nextarg="$1"; shift
		case "$nextarg" in
		-*) msg_log $wrapperlog "WARNING: [arg-source] An $arg option must not be followed by another option, $nextarg." ;;
		esac
		append_queue argbuf "$arg$nextarg"
		$debug_log $wrapperlog "    (arg-source) push: $arg$nextarg"
		;;
	-Wl,*,*)
		$debug_log $wrapperlog "    (arg-source) before-split: $arg $*"
		saved_IFS="$IFS"
		new_args=""
		IFS=","
		for o in ${arg#-Wl,}; do
			IFS="$saved_IFS"
			shquote "$o"; o="$shquoted"
			new_args="$new_args -Wl,$o"
		done
		IFS="$saved_IFS"
		eval "set args $new_args \"\$@\""; shift
		$debug_log $wrapperlog "    (arg-source) after-split: $*"
		continue
		;;
	-R*:*|-Wl,-R*:*|\
	-Wl,-rpath,*:*|-Wl,-rpath-link,*:*|-Wl,--rpath,*:*)
		case $arg in
		-R*)			R="-R" ;;
		-Wl,-R*)		R="-Wl,-R" ;;
		-Wl,-rpath,*)		R="-Wl,-rpath," ;;
		-Wl,-rpath-link,*)	R="-Wl,-rpath-link," ;;
		-Wl,--rpath,*)		R="-Wl,--rpath," ;;
		esac
		list="${arg#$R}"
		save_IFS="${IFS}"; IFS=":"
		for dir in $list; do
			IFS="${save_IFS}"
			append_queue argbuf "$R$dir"
			$debug_log $wrapperlog "    (arg-source) push: $R$dir"
		done
		IFS="${save_IFS}"
		;;
	-Wl,-R|-Wl,-rpath|-Wl,-rpath-link|-Wl,--rpath)
		nextarg="$1"; shift
		case $arg in
		-Wl,-R)			R="-Wl,-R" ;;
		-Wl,-rpath)		R="-Wl,-rpath," ;;
		-Wl,-rpath-link)	R="-Wl,-rpath-link," ;;
		-Wl,--rpath)		R="-Wl,--rpath," ;;
		esac
		nextarg="${nextarg#-Wl,}"
		case $nextarg in
		*:*)
			save_IFS="${IFS}"; IFS=":"
			for dir in $nextarg; do
				IFS="${save_IFS}"
				append_queue argbuf "$R$dir"
				$debug_log $wrapperlog "    (arg-source) push: $R$dir"
			done
			IFS="${save_IFS}"
			;;
		*)
			append_queue argbuf "$R$nextarg"
			$debug_log $wrapperlog "    (arg-source) push: $R$nextarg"
			;;
		esac
		;;
	-Xlinker)
		nextarg="$1"; shift
		case $nextarg in
		-Wl,*)
			append_queue argbuf "$nextarg"
			$debug_log $wrapperlog "    (arg-source) push: $nextarg"
			;;
		*)
			append_queue argbuf "-Wl,$nextarg"
			$debug_log $wrapperlog "    (arg-source) push: -Wl,$nextarg"
			;;
		esac
		;;
	-c|-S|-E)
		dont_link=yes
		append_queue argbuf "$arg"
		$debug_log $wrapperlog "    (arg-source) push: $arg"
		;;
	*)
		append_queue argbuf "$arg"
		$debug_log $wrapperlog "    (arg-source) push: $arg"
		;;
	esac
done
