$NetBSD$

Build with Gtk+ 3 by default

--- src/Makefile.orig	2015-05-25 16:43:44.000000000 +0000
+++ src/Makefile
@@ -6,9 +6,9 @@ LIBDIR	= $(PREFIX)/lib
 CC	= cc
 CPPFLAGSF= -I ../include
 CPPFLAGS=
-CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-2.0`
+CFLAGSF	= -W `pkg-config --cflags libSystem gtk+-3.0`
 CFLAGS	= -Wall -g -O2 -fPIC -pedantic
-LDFLAGSF= `pkg-config --libs libSystem gtk+-2.0`
+LDFLAGSF= `pkg-config --libs libSystem gtk+-3.0`
 AR	= ar
 RANLIB	= ranlib
 CCSHARED= $(CC) -shared
