$NetBSD$
BSDs don't support long options and correct file permission
--- lib/cpp/Makefile.orig	2016-08-29 21:50:11.282837830 +0000
+++ lib/cpp/Makefile	2016-08-29 21:50:41.337564781 +0000
@@ -10,10 +10,10 @@
 
 install : all
 	$(INSTALL) -d ${DESTDIR}$(prefix)/lib${LIB_SUFFIX}/
-	$(INSTALL) -s --strip-program=${CROSS_COMPILE}${STRIP} libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
+	$(INSTALL) -s libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
 	ln -sf libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so
 	$(INSTALL) -d ${DESTDIR}${prefix}/include/
-	$(INSTALL) mosquittopp.h ${DESTDIR}${prefix}/include/mosquittopp.h
+	$(INSTALL) -m 644 mosquittopp.h ${DESTDIR}${prefix}/include/mosquittopp.h
 	
 uninstall :
 	-rm -f ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
--- Makefile.old	2017-01-24 15:11:28.188661351 +0000
+++ Makefile	2017-01-24 15:12:34.218460470 +0000
@@ -10,7 +10,7 @@
 
 install : all
 	$(INSTALL) -d ${DESTDIR}$(prefix)/lib${LIB_SUFFIX}/
-	$(INSTALL) -s --strip-program=${CROSS_COMPILE}${STRIP} libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
+	$(INSTALL) -s libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
 	ln -sf libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so
 	$(INSTALL) -d ${DESTDIR}${prefix}/include/
 	$(INSTALL) mosquittopp.h ${DESTDIR}${prefix}/include/mosquittopp.h
@@ -24,7 +24,8 @@
 	-rm -f *.o libmosquittopp.so.${SOVERSION}
 
 libmosquittopp.so.${SOVERSION} : mosquittopp.o
-	${CROSS_COMPILE}$(CXX) -shared $(LIB_LDFLAGS) $< -o $@ ../libmosquitto.so.${SOVERSION}
+	ln -s ../libmosquitto.so.${SOVERSION} libmosquitto.so.${SOVERSION}
+	${CROSS_COMPILE}$(CXX) -shared $(LIB_LDFLAGS) $< -o $@ libmosquitto.so.${SOVERSION}
 
 mosquittopp.o : mosquittopp.cpp mosquittopp.h
 	${CROSS_COMPILE}$(CXX) $(LIB_CXXFLAGS) -c $< -o $@
--- Makefile.old	2017-01-24 15:11:28.188661351 +0000
+++ Makefile	2017-01-24 15:13:50.506901126 +0000
@@ -10,10 +10,10 @@
 
 install : all
 	$(INSTALL) -d ${DESTDIR}$(prefix)/lib${LIB_SUFFIX}/
-	$(INSTALL) -s --strip-program=${CROSS_COMPILE}${STRIP} libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
+	$(INSTALL) -s libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
 	ln -sf libmosquittopp.so.${SOVERSION} ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so
 	$(INSTALL) -d ${DESTDIR}${prefix}/include/
-	$(INSTALL) mosquittopp.h ${DESTDIR}${prefix}/include/mosquittopp.h
+	$(INSTALL) -m 644 mosquittopp.h ${DESTDIR}${prefix}/include/mosquittopp.h
 	
 uninstall :
 	-rm -f ${DESTDIR}${prefix}/lib${LIB_SUFFIX}/libmosquittopp.so.${SOVERSION}
@@ -24,7 +24,8 @@
 	-rm -f *.o libmosquittopp.so.${SOVERSION}
 
 libmosquittopp.so.${SOVERSION} : mosquittopp.o
-	${CROSS_COMPILE}$(CXX) -shared $(LIB_LDFLAGS) $< -o $@ ../libmosquitto.so.${SOVERSION}
+	ln -s ../libmosquitto.so.${SOVERSION} libmosquitto.so.${SOVERSION}
+	${CROSS_COMPILE}$(CXX) -shared $(LIB_LDFLAGS) $< -o $@ libmosquitto.so.${SOVERSION}
 
 mosquittopp.o : mosquittopp.cpp mosquittopp.h
 	${CROSS_COMPILE}$(CXX) $(LIB_CXXFLAGS) -c $< -o $@
