$NetBSD: patch-aa,v 1.1.1.1 2005/02/07 14:39:28 jschauma Exp $

--- conf.php.orig	2009-01-28 16:23:20.000000000 -0700
+++ conf.php
@@ -18,12 +18,12 @@ $template_name = "default";
 #
 
 # Where gmetad stores the rrd archives.
-$gmetad_root = "/var/lib/ganglia";
+$gmetad_root = "/var/db/ganglia";
 $rrds = "$gmetad_root/rrds";
 
 # Leave this alone if rrdtool is installed in $gmetad_root,
 # otherwise, change it if it is installed elsewhere (like /usr/bin)
-define("RRDTOOL", "/usr/bin/rrdtool");
+define("RRDTOOL", "@PREFIX@/bin/rrdtool");
 
 # Location for modular-graph files.
 $graphdir='./graph.d';
