--version) arg=--version; split_arg=no; cachehit=yes ;;
-I/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/include) arg=-I/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/include; split_arg=no; cachehit=yes ;;
-L/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/lib) arg=-L/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/lib; split_arg=no; cachehit=yes ;;
-v) arg=-v; split_arg=no; cachehit=yes ;;
-V) arg=-V; split_arg=no; cachehit=yes ;;
-fPIC) arg=-fPIC; split_arg=no; cachehit=yes ;;
-I/usr/include) arg=""; split_arg=no; cachehit=yes ;;
-I/usr/pkg/include/mysql) arg=-I/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/include/mysql; split_arg=no; cachehit=yes ;;
-I/usr/include) arg=""; split_arg=no; cachehit=yes ;;
-I/usr/pkg/include/mysql) arg=-I/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/include/mysql; split_arg=no; cachehit=yes ;;
-L/usr/lib) arg=""; split_arg=no; cachehit=yes ;;
-Wl,-R/usr/lib) arg=""; split_arg=no; cachehit=yes ;;
-L/usr/pkg/lib/mysql) arg=-L/usr/pkgsrc/wip/ldapuseradd/work/.buildlink/lib/mysql; split_arg=no; cachehit=yes ;;
-Wl,-R/usr/pkg/lib/mysql) arg=-Wl,-R/usr/pkg/lib/mysql; split_arg=no; cachehit=yes ;;
-Wl,-R/usr/pkg/lib) arg=-Wl,-R/usr/pkg/lib; split_arg=no; cachehit=yes ;;
-lintl) arg=-lintl; split_arg=yes; cachehit=yes ;;
-o) arg=-o; split_arg=no; cachehit=yes ;;
-c) arg=-c; split_arg=no; cachehit=yes ;;
-g) arg=-g; split_arg=no; cachehit=yes ;;
-E) arg=-E; split_arg=no; cachehit=yes ;;
-Wall) arg=-Wall; split_arg=no; cachehit=yes ;;
-I..) arg=-I..; split_arg=no; cachehit=yes ;;
-I.) arg=-I.; split_arg=no; cachehit=yes ;;
-Iapi) arg=-Iapi; split_arg=no; cachehit=yes ;;
-Ildap) arg=-Ildap; split_arg=no; cachehit=yes ;;
-Wl,-s) arg=-Wl,-s; split_arg=no; cachehit=yes ;;
-Wl,--export-dynamic) arg=-Wl,--export-dynamic; split_arg=no; cachehit=yes ;;
-lldap) arg=-lldap; split_arg=yes; cachehit=yes ;;
-shared) arg=-shared; split_arg=no; cachehit=yes ;;
-Wunused) arg=-Wunused; split_arg=no; cachehit=yes ;;
-I../..) arg=-I../..; split_arg=no; cachehit=yes ;;
-I../api) arg=-I../api; split_arg=no; cachehit=yes ;;
-I../ldap) arg=-I../ldap; split_arg=no; cachehit=yes ;;
