msg_log $wrapperlog "==> Reordering libraries: $libs"
prevlibs=
while $test "$libs" != "$prevlibs"; do
	_libs=
	for l in $libs; do
		case $l in
		-lcrypt)
			case "${_libs}" in
			-lcrypto|-lcrypto" "*)
				_libs="$l ${_libs}"
				;;
			*" "-lcrypto)
				_libs="${_libs%%-lcrypto}$l -lcrypto"
				;;
			*" "-lcrypto" "*)
				_libs="${_libs%% -lcrypto *} $l -lcrypto ${_libs#* -lcrypto }"
				;;
			*)
				_libs="${_libs} $l"
				;;
			esac
			;;
		*)
			_libs="${_libs} $l"
			;;
		esac
		_libs="${_libs# }"
		_libs="${_libs% }"
	done
	prevlibs="$libs"
	libs="${_libs}"
done
_libs=
for l in $libs; do
	case "${_libs}" in
	$l|*" "$l) ;;
	*) _libs="${_libs} $l" ;;
	esac
done
_libs="${_libs# }"
_libs="${_libs% }"
libs="${_libs}"
