-O2) arg=-O2; split_arg=no; cachehit=yes ;;
-O3) arg=-O3; split_arg=no; cachehit=yes ;;
-I/usr/pkgsrc/wip/eor/work/.buildlink/include) arg=-I/usr/pkgsrc/wip/eor/work/.buildlink/include; split_arg=no; cachehit=yes ;;
-L/usr/pkgsrc/wip/eor/work/.buildlink/lib) arg=-L/usr/pkgsrc/wip/eor/work/.buildlink/lib; split_arg=no; cachehit=yes ;;
-o) arg=-o; split_arg=no; cachehit=yes ;;
-c) arg=-c; split_arg=no; cachehit=yes ;;
/usr/pkgsrc/wip/eor/work/eor-1.0.1/CMakeFiles/CMakeTmp/testCCompiler.c) arg=/usr/pkgsrc/wip/eor/work/eor-1.0.1/CMakeFiles/CMakeTmp/testCCompiler.c; split_arg=no; cachehit=yes ;;
-Wl,-R/usr/pkg/lib) arg=-Wl,-R/usr/pkg/lib; split_arg=no; cachehit=yes ;;
/usr/pkg/share/cmake-2.8/Modules/CMakeCCompilerABI.c) arg=/usr/pkg/share/cmake-2.8/Modules/CMakeCCompilerABI.c; split_arg=no; cachehit=yes ;;
-v) arg=-v; split_arg=no; cachehit=yes ;;
/usr/pkgsrc/wip/eor/work/eor-1.0.1/eor.c) arg=/usr/pkgsrc/wip/eor/work/eor-1.0.1/eor.c; split_arg=no; cachehit=yes ;;
