@comment $NetBSD$
lib/erlang/lib/odbc-${VERSION.odbc}/c_src/odbcserver.c
lib/erlang/lib/odbc-${VERSION.odbc}/c_src/odbcserver.h
lib/erlang/lib/odbc-${VERSION.odbc}/ebin/odbc.app
lib/erlang/lib/odbc-${VERSION.odbc}/ebin/odbc.appup
lib/erlang/lib/odbc-${VERSION.odbc}/ebin/odbc.beam
lib/erlang/lib/odbc-${VERSION.odbc}/ebin/odbc_app.beam
lib/erlang/lib/odbc-${VERSION.odbc}/ebin/odbc_sup.beam
lib/erlang/lib/odbc-${VERSION.odbc}/include/odbc.hrl
lib/erlang/lib/odbc-${VERSION.odbc}/priv/bin/odbcserver
lib/erlang/lib/odbc-${VERSION.odbc}/src/odbc.erl
lib/erlang/lib/odbc-${VERSION.odbc}/src/odbc_app.erl
lib/erlang/lib/odbc-${VERSION.odbc}/src/odbc_internal.hrl
lib/erlang/lib/odbc-${VERSION.odbc}/src/odbc_sup.erl
