$NetBSD$

Don't hardcode this path. Fix localisation file name.

--- po/Makefile.in.in.orig	2013-11-28 00:43:22.000000000 +0000
+++ po/Makefile.in.in
@@ -17,7 +17,7 @@
 # We have the following line for use by intltoolize:
 # INTLTOOL_MAKEFILE
 
-GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
+GETTEXT_PACKAGE = @PACKAGE@
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
@@ -34,7 +34,7 @@ datadir = @datadir@
 datarootdir = @datarootdir@
 libdir = @libdir@
 DATADIRNAME = @DATADIRNAME@
-itlocaledir = $(prefix)/$(DATADIRNAME)/locale
+itlocaledir = $(datarootdir)/locale
 subdir = po
 install_sh = @install_sh@
 # Automake >= 1.8 provides @mkdir_p@.
