===========================================================================
$NetBSD$

First steps before using pkgin.

Initialize the database :

	# PKG_REPOS=ftp://your.favourite/pkgsrc/binary/mirror/All
	# export PKG_REPOS
	# pkgin update

Mark pkgin and dependencies as "keepable" :

On NetBSD >= 5

	# pkgin keep pkgin sqlite3

On DragonFly

	# pkgin keep pkgin sqlite3 libfetch

Anywhere else

	# pkgin keep pkgin sqlite3 libfetch libarchive

===========================================================================
