$NetBSD: patch-browser_installer_package-manifest.in,v 1.5 2014/07/24 14:57:12 ryoon Exp $

--- browser/installer/package-manifest.in.orig	2015-07-09 06:11:32.000000000 +0000
+++ browser/installer/package-manifest.in
@@ -617,7 +617,7 @@
 @RESPATH@/components/MozKeyboard.js
 @RESPATH@/components/InputMethod.manifest
 
-#ifdef MOZ_DEBUG
+#if defined(ENABLE_TESTS) && defined(MOZ_DEBUG)
 @RESPATH@/components/TestInterfaceJS.js
 @RESPATH@/components/TestInterfaceJS.manifest
 @RESPATH@/components/TestInterfaceJSMaplike.js
