$NetBSD$

Remove reference to xmlrpc-c.

--- docs/Doxygen.conf.orig	2012-11-15 15:52:29.000000000 +0000
+++ docs/Doxygen.conf
@@ -1248,7 +1248,7 @@ INCLUDE_PATH           =../libs/apr ../l
 			../libs/speex ../libs/sqlite ../libs/srtp \
 			../libs/stfu ../libs/tiff-4.0.2 ../libs/udns \
 			../libs/unimrcp ../libs/voipcodecs ../libs/win32 \
-			../libs/xmlrpc-c ../libs/yaml 
+			../libs/yaml 
 
 # You can use the INCLUDE_FILE_PATTERNS tag to specify one or more wildcard
 # patterns (like *.h and *.hpp) to filter out the header-files in the
