$NetBSD$

Remove reference to spidermonkey

--- modules.conf.orig	2012-11-15 15:52:39.000000000 +0000
+++ modules.conf
@@ -105,7 +105,6 @@ languages/mod_lua
 #languages/mod_managed
 #languages/mod_perl
 #languages/mod_python
-languages/mod_spidermonkey
 #languages/mod_yaml
 loggers/mod_console
 loggers/mod_logfile
