$NetBSD: patch-examples_ansible.cfg,v 1.0 2016/02/24 22:44:20 tty Exp $

Fix hardcoded paths.

--- examples/ansible.cfg.orig	2016-05-25 13:00:55.000000000 +0000
+++ examples/ansible.cfg
@@ -4,15 +4,15 @@
 # nearly all parameters can be overridden in ansible-playbook
 # or with command line flags. ansible will read ANSIBLE_CONFIG,
 # ansible.cfg in the current working directory, .ansible.cfg in
-# the home directory or /etc/ansible/ansible.cfg, whichever it
+# the home directory or @PKG_SYSCONFDIR@/ansible/ansible.cfg, whichever it
 # finds first
 
 [defaults]
 
 # some basic default values...
 
-#inventory      = /etc/ansible/hosts
-#library        = /usr/share/my_modules/
+#inventory      = @PKG_SYSCONFDIR@/ansible/hosts
+#library        = @PREFIX@/share/my_modules/
 #remote_tmp     = $HOME/.ansible/tmp
 #local_tmp      = $HOME/.ansible/tmp
 #forks          = 5
@@ -53,7 +53,7 @@
 # gather_timeout = 10
 
 # additional paths to search for roles in, colon separated
-#roles_path    = /etc/ansible/roles
+#roles_path    = @PKG_SYSCONFDIR@/ansible/roles
 
 # uncomment this to disable SSH key host checking
 #host_key_checking = False
@@ -84,14 +84,14 @@
 #timeout = 10
 
 # default user to use for playbooks if user is not specified
-# (/usr/bin/ansible will use current user as default)
+# (@PREFIX@/bin/ansible will use current user as default)
 #remote_user = root
 
 # logging is off by default unless this path is defined
 # if so defined, consider logrotate
 #log_path = /var/log/ansible.log
 
-# default module name for /usr/bin/ansible
+# default module name for @PREFIX@/bin/ansible
 #module_name = command
 
 # use this shell for commands executed under sudo
@@ -303,7 +303,7 @@
 # Enabling pipelining reduces the number of SSH operations required to
 # execute a module on the remote server. This can result in a significant
 # performance improvement when enabled, however when using "sudo:" you must
-# first disable 'requiretty' in /etc/sudoers
+# first disable 'requiretty' in @PKG_SYSCONFDIR@/sudoers
 #
 # By default, this option is disabled to preserve compatibility with
 # sudoers configurations that have requiretty (the default on many distros).
