===========================================================================
$NetBSD$
Various README files are installed at following locations:
 ${PREFIX}/share/doc/simulvar/README
 ${PREFIX}/share/doc/simulvar/README.gdb
 ${PREFIX}/share/doc/simulvar/examples/{topics}/README

Also, please read info at the entry of SimulAVR.
The introduction of simulAVR with avr-gdb, see following URL:
  http://www.nongnu.org/simulavr/intro.html
===========================================================================
