===========================================================================
$NetBSD$

You need to install the EPSG data into a relational database.  The
data files are installed in ${EPSGDIR}.  For an example script
that will install the data, see ${EGDIR}/epsg.

See the following two documents, which are located in ${DOCDIR},
for a complete description of the dataset.

	Using the EPSG Geodetic Parameter Dataset (Surveying and
	Positioning Guidance Note Number 7, part 1)

	Coordinate Conversions and Transformations including Formulas
	(Surveying and Positioning Guidance Note Number 7, part 2)

===========================================================================
