ABI=
BUILD_DATE=2010-12-31 14:38:34 +0100
BUILD_HOST=NetBSD gaspard 5.1_RC3 NetBSD 5.1_RC3 (GENERIC) #0: Sat Jun 12 20:26:01 UTC 2010  builds@b8.netbsd.org:/home/builds/ab/netbsd-5-1-RC3/amd64/201006130031Z-obj/home/builds/ab/netbsd-5-1-RC3/src/sys/arch/amd64/compile/GENERIC amd64
CATEGORIES=archivers
CC_VERSION=gcc-4.1.3
CFLAGS=-O2 -O3 -msse3 -mfpmath=sse
CMAKE_ARGS= -DCMAKE_INSTALL_PREFIX:PATH=/usr/pkg -DCMAKE_MODULE_PATH:PATH=/usr/pkgsrc/wip/eor/work/.buildlink/cmake-Modules -DCMAKE_SKIP_RPATH:BOOL=TRUE
CONFIGURE_ARGS=
CONFIGURE_ENV=INSTALL_INFO= MAKEINFO=/usr/pkgsrc/wip/eor/work/.tools/bin/makeinfo PKG_CONFIG= PKG_CONFIG_LIBDIR=/usr/pkgsrc/wip/eor/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/wip/eor/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/wip/eor/work/.pkg-config.log PKG_CONFIG_PATH= MAKE=make WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes CC=cc CFLAGS=-O2\ -O3\ -msse3\ -mfpmath=sse CPPFLAGS= CXX=c++ CXXFLAGS=-O2\ -O3\ -msse3\ -mfpmath=sse COMPILER_RPATH_FLAG=-Wl,-R F77=f77 FC=f77 FFLAGS=-O LANG=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-Wl,-R/usr/pkg/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/wip/eor/work/.wrapper/bin:/usr/pkgsrc/wip/eor/work/.buildlink/bin:/usr/pkgsrc/wip/eor/work/.gcc/bin:/usr/pkgsrc/wip/eor/work/.tools/bin:/usr/pkg/bin:/home/honza/bin:/home/honza/local/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R7/bin:/usr/X11R6/bin:/usr/pkg/bin:/usr/pkg/sbin:/usr/games:/usr/local/bin:/usr/local/sbin:/usr/pkg/bin:/usr/X11R7/bin PREFIX=/usr/pkg PKG_SYSCONFDIR=/usr/pkg/etc CXXCPP=cpp HOME=/usr/pkgsrc/wip/eor/work/.home
CPPFLAGS=  
FFLAGS=-O
GMAKE=GNU Make 3.82
HOMEPAGE=http://blue.jh-inst.cas.cz/~smydke/projects/eor/
LDFLAGS=  -Wl,-R/usr/pkg/lib
LICENSE=2-clause-bsd
LOCALBASE=/usr/pkg
MACHINE_ARCH=x86_64
MACHINE_GNU_ARCH=x86_64
MAINTAINER=jan.smydke@jh-inst.cas.cz
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=ELF
OPSYS=NetBSD
OS_VERSION=5.1_RC3
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=wip/eor
PKGTOOLS_VERSION=20100204
PKG_SYSCONFBASEDIR=/usr/pkg/etc
PKG_SYSCONFDIR=/usr/pkg/etc
REQUIRES=/usr/lib/libc.so.12
RESTRICTED=
_PLIST_IGNORE_FILES=
_USE_DESTDIR=no
