===========================================================================
$NetBSD: MESSAGE,v 1.3 2003/05/06 17:40:40 jmmv Exp $

Hylafax was installed.  You'll need manual configurations to actually
activate it. Consult hylafax-config(5) for configuration.

Setting up: (for impatients)

	Invoke faxsetup, and answer what she asks.
	(probably by 'sudo sh ${PREFIX}/sbin/faxsetup')

	For accepting incoming FAX/data calls, modify /etc/ttys as below
	and send SIGHUP to the init process:

>tty00	"${PREFIX}/libexec/faxgetty"	dialup	on secure

	Also see various man pages: hylafax-{client,info,log,server,shutdown}
===========================================================================
