===========================================================================
$NetBSD$

You will need to copy the contents of

    ${PREFIX}/share/examples/entropy

to a new, writable directory, and edit "entropy.conf".  Once done, you
may run "entropy" to start the daemon, or "entropy -k" to stop it.  
The option "-v" may be added for verbose start/stop messages.

See the project's homepage at

    http://entropy.stop1984.com/

for further information; currently, there is no bundled documentation.

===========================================================================
