$NetBSD: patch-ad,v 1.1.1.1 2009/10/02 20:25:35 markd Exp $

--- kmix/tests/CMakeLists.txt.orig	2011-01-19 22:23:29.000000000 +0000
+++ kmix/tests/CMakeLists.txt
@@ -21,7 +21,7 @@ kde4_add_executable(profiletest ${profil
     ${kmix_adaptor_SRCS}
     )
 
-target_link_libraries(profiletest  ${KDE4_KDECORE_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTGUI_LIBRARY} ${QT_QTXML_LIBRARY} )
+target_link_libraries(profiletest  ${KDE4_KDECORE_LIBS} ${KDE4_SOLID_LIBS} ${QT_QTGUI_LIBRARY} ${QT_QTXML_LIBRARY} $ENV{LIBOSSAUDIO})
 
 if (HAVE_LIBASOUND2)
     target_link_libraries(profiletest ${ASOUND_LIBRARY})
