$NetBSD$

Build run(1) with Gtk+ 3.0

--- src/Makefile.orig	2014-10-23 17:35:58.000000000 +0000
+++ src/Makefile
@@ -52,8 +52,8 @@ panelctl: $(panelctl_OBJS)
 	$(CC) -o panelctl $(panelctl_OBJS) $(panelctl_LDFLAGS)
 
 run_OBJS = run.o
-run_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) -D PREFIX=\"$(PREFIX)\" $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-2.0`
-run_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-2.0` -lintl
+run_CFLAGS = $(CPPFLAGSF) $(CPPFLAGS) -D PREFIX=\"$(PREFIX)\" $(CFLAGSF) $(CFLAGS) `pkg-config --cflags libSystem gtk+-3.0`
+run_LDFLAGS = $(LDFLAGSF) $(LDFLAGS) `pkg-config --libs libSystem gtk+-3.0` -lintl
 
 run: $(run_OBJS)
 	$(CC) -o run $(run_OBJS) $(run_LDFLAGS)
