===========================================================================
$NetBSD: MESSAGE,v 1.8 2003/10/05 17:55:34 ANewSmurf Exp $

Apache Configuration:
You must add this in your httpd.conf file

    ScriptAlias /cgi-bin/nagios/ "/usr/pkg/libexec/nagios/cgi-bin/"

    <Directory "/usr/pkg/libexec/nagios/cgi-bin/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
        Options ExecCGI
    </Directory>

    Alias /nagios/ "/usr/pkg/share/nagios/"

    <Directory "/usr/pkg/share/nagios/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
    </Directory>

See the manual for more instructions.

===========================================================================
