===========================================================================
$NetBSD$

Apache Configuration:
You must add this in your httpd.conf file

    ScriptAlias /nagios/cgi-bin/ "/usr/pkg/libexec/nagios/cgi-bin/"

    <Directory "/usr/pkg/libexec/nagios/cgi-bin/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
        Options ExecCGI
    </Directory>

    Alias /nagios/ "/usr/pkg/share/nagios/"

    <Directory "/usr/pkg/share/nagios/">
        AllowOverride AuthConfig
        order allow,deny
        allow from all
    </Directory>

See the manual for more instructions.

===========================================================================
