$NetBSD$

--- lib/CPANPLUS/Configure/Setup.pm.orig	2005-08-19 12:27:21.000000000 +0100
+++ lib/CPANPLUS/Configure/Setup.pm
@@ -212,12 +212,12 @@ put your Configuration file in the defau
         $choices = [$default, $other];
     }
 
-    my $loc     = $term->get_reply(
-                    prompt  => loc("Location of the Configuration file"),
-                    default => $default,
-                    choices => $choices,
-              );
-
+#    my $loc     = $term->get_reply(
+#                    prompt  => loc("Location of the Configuration file"),
+#                    default => $default,
+#                    choices => $choices,
+#              );
+    my $loc = $default;
 
     $self->custom_config(1) unless $loc eq $default;
 
