===========================================================================
$NetBSD$

PLEASE NOTE:

This package was compiled without support for the IDEA encryption
algorithm (USE_IDEA=NO).  Therefore, this version of Mixmaster is not
capable of communication with Type I (cypherpunk) remailers using RSA
keys, among other things.  To enable these features, re-build this
package with USE_IDEA=YES (requires acceptance of the license terms
for libidea).

===========================================================================
