$NetBSD$

--- src/requestobject.c.orig	2003-07-31 16:14:23.000000000 +0200
+++ src/requestobject.c	2003-07-31 16:14:45.000000000 +0200
@@ -1052,8 +1052,8 @@
 {
     PyMemberDef *md = find_memberdef(request_rec_mbrs, name);
     char *addr = (char *)self->request_rec + md->offset;
-    if (sizeof(apr_off_t) == sizeof(LONG_LONG)) {
-	LONG_LONG l = *(LONG_LONG*)addr;
+    if (sizeof(apr_off_t) == sizeof(PY_LONG_LONG)) {
+	PY_LONG_LONG l = *(PY_LONG_LONG*)addr;
 	return PyLong_FromLongLong(l);
     }
     else {
