$NetBSD: patch-al,v 1.16 2009/10/29 12:43:49 martti Exp $

Correct examples directory.

--- examples/Makefile.in.orig	2010-03-22 17:30:04.000000000 +0000
+++ examples/Makefile.in
@@ -369,7 +369,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = rrdcached
 EXTRA_DIST = cgi-demo.cgi.in
-examplesdir = $(pkgdatadir)/examples
+examplesdir = $(prefix)/share/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl \
 	stripes.pl bigtops.pl minmax.pl 4charts.pl perftest.pl
 
