@comment $Id$
${PLIST.modminer}bin/bitstreams/COPYING_fpgaminer
${PLIST.modminer}bin/bitstreams/COPYING_ztex
${PLIST.modminer}bin/bitstreams/fpgaminer_top_fixed7_197MHz.ncd
${PLIST.modminer}bin/bitstreams/ztex_ufm1_15b1.bit
${PLIST.modminer}bin/bitstreams/ztex_ufm1_15d1.bit
${PLIST.modminer}bin/bitstreams/ztex_ufm1_15d3.bit
${PLIST.modminer}bin/bitstreams/ztex_ufm1_15d4.bit
${PLIST.modminer}bin/bitstreams/ztex_ufm1_15y1.bit
bin/cgminer
bin/diablo121016.cl
bin/diakgcn121016.cl
bin/phatk121016.cl
bin/poclbm121016.cl
bin/scrypt121016.cl
