===========================================================================
$NetBSD$

To complete the setup you will need to:

	cd ${BZDIR}
	./checksetup.pl

You will need to make Bugzilla accessible through your HTTP server.
If you are running Apache then you may add the following lines to httpd.conf:

	DirectoryIndex index.cgi index.html			
	Include ${PKG_SYSCONFDIR}/httpd/bugzilla.conf

to make Bugzilla accessible through:
	
	http://www.domain.com/bugzilla/

CHANGE YOUR PASSWORD !!

===========================================================================
