$NetBSD$

--- test/fuzzer/lit.cfg.orig	2018-09-26 10:51:26.000000000 +0000
+++ test/fuzzer/lit.cfg
@@ -27,6 +27,7 @@ config.test_format = lit.formats.ShTest(
 # LeakSanitizer is not supported on OSX or Windows right now.
 if (sys.platform.startswith('darwin') or
     sys.platform.startswith('freebsd') or
+    sys.platform.startswith('netbsd') or
     sys.platform.startswith('win')):
   lit_config.note('lsan feature unavailable')
 else:
