# This configuration puts DAViCal under /davical. The user accounts
# will be accessible through /davical/caldav.php/<username>
Alias /davical "@DAVICALDIR@/htdocs"

<Directory "@DAVICALDIR@/htdocs">
	AllowOverride All
	DirectoryIndex index.php
	Order Allow,Deny
	Allow from All
	php_value include_path "@LIBAWLPATH@"
</Directory>

# This configuration puts DAViCal in its own VirtualHost. The user
# accounts will be accessible through
# http(s)://davical.example.net/caldav.php/<username>
#<VirtualHost *>
#	DocumentRoot "@DAVICALDIR@/htdocs"
#
#	ServerName davical.example.net
#	ServerAlias calendar.example.net
#
#	DirectoryIndex index.php
#
#	<Location />
#		Order allow,deny
#		Allow from all
#	</Location>
#
#	php_value include_path "@LIBAWLPATH@"
#</VirtualHost>
