$NetBSD$

--- j2sdk1.3.1/src/solaris/hpi/green_threads/src/iomgr.c.orig	Wed Jul  2 22:36:18 2003
+++ j2sdk1.3.1/src/solaris/hpi/green_threads/src/iomgr.c
@@ -353,7 +353,6 @@ initializeTTY(int fd, int mode)
      * Get the ttyname, so we can reopen it.
      */
     name = ttyname(fd);
-    sysAssert(name != NULL);
     if (name == NULL)
 	return FALSE;
     
@@ -2102,9 +2101,17 @@ pipe(int fds[])
 
     if (threadBootstrappedP == FALSE) {
 	if (!wrappersInited) initializeWrappers();
+#ifdef __NetBSD__
+	sys_ret = socketpair(AF_LOCAL, SOCK_STREAM, 0, fds);
+#else  
 	sys_ret = (*systable[SYS_PIPE].addr)(fds);
+#endif 
 	if (sys_ret != -1) {
 	    int ret;
+#ifdef __NetBSD__
+	    shutdown(fds[0], SHUT_WR);
+	    shutdown(fds[1], SHUT_RD);
+#endif
 	    Log2(1, "Opened pipe fd0: %d fd1: %d\n", fds[0], fds[1]);
 	    ret = initialize_monitors(fds[0]);
 	    ret = (ret == HPI_FALSE ? ret : initialize_monitors(fds[1]));
@@ -2130,7 +2137,11 @@ pipe(int fds[])
 	 * %o0 and %o1, effectively returning a "long long", but the
 	 * prototype for syscall only returns an int!
 	 */
+#ifdef __NetBSD__
+	sys_ret = socketpair(AF_LOCAL, SOCK_STREAM, 0, fds);
+#else  
 	sys_ret = (*systable[SYS_PIPE].addr)(fds);
+#endif 
 	if ((sys_ret != -1) ||
 	    ((errno != EAGAIN) && (errno != EINTR))) {
 	    break;      
@@ -2139,6 +2150,10 @@ pipe(int fds[])
  
     if (sys_ret != -1) {
 	int ret;
+#ifdef __NetBSD__
+	shutdown(fds[0], SHUT_WR);
+	shutdown(fds[1], SHUT_RD);
+#endif
 	Log2(1, "Opened pipe fd0: %d fd1: %d\n", fds[0], fds[1]);
 	ret = initialize_monitors(fds[0]);
 	ret = (ret == HPI_FALSE ? ret : initialize_monitors(fds[1]));
