$NetBSD$

--- chrome/chrome_renderer.gypi.orig	2010-09-13 15:19:41.000000000 +0000
+++ chrome/chrome_renderer.gypi
@@ -258,7 +258,15 @@
           ],
         }],
         # BSD-specific rules.
-        ['OS=="openbsd" or OS=="freebsd"', {
+        ['OS=="openbsd" or OS=="freebsd" or OS=="netbsd" or OS=="dragonfly"', {
+          'conditions': [
+            [ 'linux_use_tcmalloc==1', {
+                'dependencies': [
+                  '../base/allocator/allocator.gyp:allocator',
+                ],
+             },
+           ],
+         ],
           'dependencies': [
             '../build/linux/system.gyp:gtk',
           ],
