$NetBSD: patch-dd,v 1.7 2011/08/22 12:00:34 ryoon Exp $

Remove confsuffix from sysconfdir so that our PKG_SYSCONFSUBDIR setting
works.

Install man pages into ${PREFIX}/man, not ${PREFIX}/share/man.

Handle arm and armeb case on NetBSD.
XXX: it looks mips is always treated as big endian.

--- configure.orig	2011-12-01 20:07:34.000000000 +0000
+++ configure
@@ -298,7 +298,7 @@ else
 fi
 
 case "$cpu" in
-  alpha|cris|ia64|lm32|m68k|microblaze|ppc|ppc64|sparc64|unicore32)
+  alpha|armv4b|armv4l|cris|ia64|lm32|m68k|microblaze|ppc|ppc64|sparc64|unicore32)
     cpu="$cpu"
   ;;
   i386|i486|i586|i686|i86pc|BePC)
