===========================================================================
$NetBSD$

Add the similar to following to /etc/services:
  drwebd	3000/tcp	# DrWeb daemon

Add the similar to following to crontab(5) file:
  * */2 * * *	${PREFIX}/sbin/drweb-update


	*** IMPORTANT ***

If you are doing upgrade from DrWeb version prior to 4.30, you MUST
merge your existent "${PKG_SYSCONFDIR}/drweb32.ini" file within
clean copy installed in "${EGDIR}/drweb32.ini".

===========================================================================
