$NetBSD$

--- include/schily.h.orig	2006-06-27 09:16:46.000000000 +0000
+++ include/schily.h
@@ -115,7 +115,7 @@ extern	int	fspawnl __PR((FILE *, FILE *,
 extern	int	fspawnv_nowait __PR((FILE *, FILE *, FILE *,
 					const char *, int, char *const*));
 extern	int	fgetline __PR((FILE *, char *, int));
-extern	int	fgetstr __PR((FILE *, char *, int));
+extern	int	schily_fgetstr __PR((FILE *, char *, int));
 extern	void	file_raise __PR((FILE *, int));
 extern	int	fileclose __PR((FILE *));
 extern	FILE	*fileluopen __PR((int, const char *));
