$NetBSD$
--- Makefile.orig	Fri Jul 18 23:55:03 2003
+++ Makefile	Fri Jul 18 23:51:25 2003
@@ -16,10 +16,10 @@
 UNIX    = -DUNIX
 
 # Compiler flags, if you are using egcs, pgcs, or gcc >2.8.1 use:
-CFLAGS  = -Wall -O3 -fomit-frame-pointer -march=pentiumpro $(USEZ) $(DOS) $(UNIX)
+#CFLAGS  = -Wall -O3 -fomit-frame-pointer -march=pentiumpro $(USEZ) $(DOS) $(UNIX)
 
 # For those people out there with only a 386
-#CFLAGS =  -Wall -O3 -fomit-frame-pointer $(USEZ) $(DOS) $(UNIX)
+CFLAGS =  -Wall -O3 -fomit-frame-pointer $(USEZ) $(DOS) $(UNIX)
 
 L       =  $(ZLIB) 
 CC      = gcc
