# $NetBSD$
#

.if !defined(MINGW_MAKEFILECOMMON)
MINGW_MAKEFILECOMMON=	# defined
USE_CROSSBASE=		yes

MASTER_SITE_MINGW=    	${MASTER_SITE_SOURCEFORGE:=mingw/}
MINGW_TARGET?=		i586-pc-mingw32
PLIST_SUBST+=		MINGW_TARGET=${MINGW_TARGET}
MAKE_ENV+=		MINGW_TARGET=${MINGW_TARGET}
CONFIGURE_ENV+=		MINGW_TARGET=${MINGW_TARGET}

PATH:=			${CROSSBASE}/bin:${PATH}

.if defined(GNU_CONFIGURE)
CONFIGURE_ARGS+=	--prefix=${PREFIX}
CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}
CONFIGURE_ARGS+=	--target=${MINGW_TARGET}
.endif

.endif
