$NetBSD$

--- configure.ac.orig	Sun Feb  2 01:11:08 2003
+++ configure.ac
@@ -212,6 +212,11 @@ fi
 dnl Check for ucontext.h
 AC_CHECK_HEADER(ucontext.h, AC_DEFINE(HAVE_UCONTEXT_H, 1, [defined if we have ucontext.h]))
 
+dnl Check for siginfo_t
+AC_CHECK_TYPES([siginfo_t], [], [], [
+#include <signal.h>
+])
+
 dnl ######################################################################
 dnl # Check command line parameters, and set shell variables accordingly #
 dnl ######################################################################
