$NetBSD$

--- ./runtime/wti.c.orig	2008-07-25 13:49:41.000000000 +0200
+++ ./runtime/wti.c
@@ -368,7 +368,7 @@ wtiWorker(wti_t *pThis)
 		wtpProcessThrdChanges(pWtp);
 		pthread_testcancel(); /* see big comment in function header */
 #		if !defined(__hpux) /* pthread_yield is missing there! */
-		pthread_yield(); /* see big comment in function header */
+		sched_yield(); /* see big comment in function header */
 #		endif
 
 		/* if we have a rate-limiter set for this worker pool, let's call it. Please
