$NetBSD: patch-du,v 1.1.1.1 2008/06/28 10:01:07 tnn Exp $

Treat DragonFly like FreeBSD.

diff -ruN ../Orig/mozilla/config/rules.mk ./config/rules.mk
--- config/rules.mk.orig	2009-06-29 18:14:41.000000000 +0200
+++ config/rules.mk
@@ -592,6 +592,12 @@ EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
 endif
 endif
 
+ifeq ($(OS_ARCH),DragonFly)
+ifdef IS_COMPONENT
+EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
+endif
+endif
+
 ifeq ($(OS_ARCH),NetBSD)
 ifneq (,$(filter arc cobalt hpcmips mipsco newsmips pmax sgimips,$(OS_TEST)))
 ifeq ($(MODULE),layout)
