$NetBSD$

--- src/glu/Makefile.orig	2009-09-28 18:55:24.000000000 +0000
+++ src/glu/Makefile
@@ -28,10 +28,12 @@ glu.pc: glu.pc.in
 	$(pcedit) $< > $@
 
 install: glu.pc
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	$(MINSTALL) $(TOP)/$(LIB_DIR)/$(GLU_LIB_GLOB) $(DESTDIR)$(INSTALL_LIB_DIR)
-	$(INSTALL) -m 644 glu.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	$(BSD_INSTALL_LIB_DIR) $(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
+	$(LIBTOOL) --mode=install \
+		$(BSD_INSTALL_LIB) $(TOP)/$(LIB_DIR)/libGLU.la \
+		$(DESTDIR)$(INSTALL_DIR)/lib
+	$(BSD_INSTALL_DATA) glu.pc $(DESTDIR)$(INSTALL_DIR)/lib/pkgconfig
 
 clean:
 	-@for dir in $(SUBDIRS) ; do \
