$NetBSD: patch-af,v 1.12 2010/10/16 04:32:18 kefren Exp $
--- mono/metadata/Makefile.in.orig	2012-12-05 17:50:29.000000000 +0000
+++ mono/metadata/Makefile.in
@@ -159,7 +159,7 @@ libmonoruntime_static_la_LINK = $(LIBTOO
 	$(libmonoruntime_static_la_CFLAGS) $(CFLAGS) \
 	$(libmonoruntime_static_la_LDFLAGS) $(LDFLAGS) -o $@
 @DISABLE_EXECUTABLES_FALSE@@SUPPORT_BOEHM_TRUE@am_libmonoruntime_static_la_rpath =
-libmonoruntime_la_LIBADD =
+libmonoruntime_la_LIBADD = $(ICU_LIBS)
 am__libmonoruntime_la_SOURCES_DIST = console-unix.c console-win32.c \
 	assembly.c attach.h attach.c char-conversions.h cil-coff.h \
 	class.c class-internals.h cominterop.c cominterop.h \
