$NetBSD: patch-bh,v 1.1 2008/02/13 14:16:43 kefren Exp $
--- mcs/class/Managed.Windows.Forms/build-csproj.orig	2012-12-05 17:46:25.000000000 +0000
+++ mcs/class/Managed.Windows.Forms/build-csproj
@@ -177,7 +177,7 @@ SWFresourcelist()
 {
 cat $Resource | while read SRC; do
 SRC=`echo $SRC | $tr '/' '\\\\'`
-SRC=`echo $SRC | sed 's/-resource://' | gawk -F , '{print "                    RelPath = \"" $1 "\"\n                    CustomToolNameSpace = \"" $2 "\""}' | fgrep -v \"\"`
+SRC=`echo $SRC | sed 's/-resource://' | awk -F , '{print "                    RelPath = \"" $1 "\"\n                    CustomToolNameSpace = \"" $2 "\""}' | fgrep -v \"\"`
 
 cat << EOT
                 <File
