$NetBSD$

--- src/runtime/objs/mk.x86-netbsd.orig	2004-04-24 11:45:19.000000000 +0000
+++ src/runtime/objs/mk.x86-netbsd	2004-04-24 11:55:38.000000000 +0000
@@ -14,10 +14,10 @@
 #CPP =		/usr/bin/cpp -P
 
 XOBJS =
-XLIBS =	
+XLIBS =		../c-libs/dl/libunix-dynload.a
 LD_LIBS =
 BASE_DEFS =	
-DEFS		= $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_NETBSD
+DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_NETBSD -DDLOPEN
 TARGET =	X86
 VERSION =	v-x86-netbsd
 RUNTIME =	run.x86-netbsd
