$NetBSD$

--- latexEmtexOp.cpp.orig	1998-05-18 19:20:25.000000000 -0600
+++ latexEmtexOp.cpp
@@ -71,9 +71,9 @@ void latexEmtexOp::setGnuInterface(gnuIn
 void latexEmtexOp::setTerm()
 {
   // set options
-  string font = FontList->currentText();
-  string size = FontSizeList->currentText();
-  string otherSize = FontSizeOther->text();
+  string font = FontList->currentText().ascii();
+  string size = FontSizeList->currentText().ascii();
+  string otherSize = FontSizeOther->text().ascii();
 
   gnuInt->setTermLateXEmtexFont(font);
     
