===========================================================================
$NetBSD: MESSAGE,v 1.1.1.1 2004/06/01 19:18:15 shannonjr Exp $

gcc-3.4.0 has been installed in ${LOCALBASE}/gcc34

To use this compiler in pkgsrc:

   1) In your "pre-configure" target:
   
   .include "../../wip/gcc-3.4/preconfigure.mk"
   
   2) .include "../../wip/gcc-3.4/buildlink3.mk" 

The "preconfigure.mk" makefile fragment will override the compiler tools
selected by ../../mk/compiler.mk to use gcc version 3.4.x.

===========================================================================
