@comment $NetBSD$
${PYSITELIB}/${EGG_INFODIR}/PKG-INFO
${PYSITELIB}/${EGG_INFODIR}/SOURCES.txt
${PYSITELIB}/${EGG_INFODIR}/dependency_links.txt
${PYSITELIB}/${EGG_INFODIR}/top_level.txt
${PYSITELIB}/multimethods/__init__.py
${PYSITELIB}/multimethods/__init__.pyc
${PYSITELIB}/multimethods/__init__.pyo
${PYSITELIB}/tests/__init__.py
${PYSITELIB}/tests/__init__.pyc
${PYSITELIB}/tests/__init__.pyo
${PYSITELIB}/tests/test_multimethod.py
${PYSITELIB}/tests/test_multimethod.pyc
${PYSITELIB}/tests/test_multimethod.pyo
