$NetBSD$

--- tools/gyp/pylib/gyp/__init__.py.orig	2010-06-03 09:07:20.000000000 +0000
+++ tools/gyp/pylib/gyp/__init__.py
@@ -315,6 +315,7 @@ def main(args):
                            'cygwin':   'msvs',
                            'freebsd7': 'make',
                            'freebsd8': 'make',
+                           'netbsd5':  'make',
                            'linux2':   'make',
                            'openbsd4': 'make',
                            'sunos5':   'make',}[sys.platform] ]
