$NetBSD$

--- chrome/browser/views/download_item_view.cc.orig	2010-08-27 09:05:14.000000000 +0000
+++ chrome/browser/views/download_item_view.cc
@@ -258,7 +258,7 @@ DownloadItemView::DownloadItemView(Downl
 
     // Extract the file extension (if any).
     FilePath filepath(download->original_name());
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
     std::wstring extension = base::SysNativeMBToWide(filepath.Extension());
 #else
     std::wstring extension = filepath.Extension();
@@ -267,7 +267,7 @@ DownloadItemView::DownloadItemView(Downl
     // Remove leading '.'
     if (extension.length() > 0)
       extension = extension.substr(1);
-#if defined(OS_LINUX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX)
     std::wstring rootname =
         base::SysNativeMBToWide(filepath.BaseName().RemoveExtension().value());
 #else
