$NetBSD$

--- chrome/test/url_fetch_test/url_fetch_test.cc.orig	2010-08-11 09:04:35.000000000 +0000
+++ chrome/test/url_fetch_test/url_fetch_test.cc
@@ -35,7 +35,7 @@ class UrlFetchTest : public UITest {
       dir = dir.AppendASCII("reference_build");
 #if defined(OS_WIN)
       dir = dir.AppendASCII("chrome");
-#elif defined(OS_LINUX)
+#elif defined(OS_POSIX) && !defined(OS_MACOSX)
       dir = dir.AppendASCII("chrome_linux");
 #elif defined(OS_MACOSX)
       dir = dir.AppendASCII("chrome_mac");
