$NetBSD: patch-ap,v 1.8 2011/04/11 20:22:59 markd Exp $

Fix build on DragonFlyBSD

Fixes loading of pam modules on older versions on NetBSD, where
the dependency of the module on libpam was not explicit.

--- include/atalk/util.h.orig	2014-08-07 11:11:55.000000000 +0000
+++ include/atalk/util.h
@@ -115,7 +115,7 @@ extern void mod_close    (void *);
  * OpenBSD currently does not use the second arg for dlopen(). For
  * future compatibility we define DL_LAZY */
 #ifdef __NetBSD__
-#define mod_open(a)      dlopen(a, RTLD_LAZY)
+#define mod_open(a)      dlopen(a, RTLD_LAZY|RTLD_GLOBAL)
 #elif defined(__OpenBSD__)
 #define mod_open(a)      dlopen(a, DL_LAZY)
 #else /* ! __NetBSD__ && ! __OpenBSD__ */
