# $NetBSD: apache.conf,v 1.1 2016/02/16 13:05:23 fhajny Exp $
#
# Ganglia Web configuration file fragment for Apache
# Add to your existing httpd.conf configuration file.

Alias /ganglia/ "@PREFIX@/@DOCROOT@/"

<Directory "@PREFIX@/@DOCROOT@/">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride None
    <IfModule authn_core_module>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !authn_core_module>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule dir_module>
        DirectoryIndex index.php
    </IfModule>
</Directory>
