# $NetBSD: nginx.conf,v 1.1 2016/02/16 13:05:23 fhajny Exp $
#
# Ganglia Web configuration file fragment for nginx
# Add to your existing server{} definition.

    location /ganglia {
        alias @PREFIX@/@DOCROOT@;
        index index.php;
        location ~ \.php$ {
            include @PKG_SYSCONFBASE@/nginx/fastcgi_params;
            fastcgi_pass unix:@VARBASE@/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
        }
    }
