===========================================================================
$NetBSD$

Place the datafiles to your Descent version in
	${D2X_DATA}

or in the .d2x directory in your home directory.

For Descent II, these datafiles can be extracted from the  descent2.sow
file in the d2data directory in the root of your CD. This can be done with
any ARJ tool, for example archivers/[un]arj

If you also want movies, also copy the *.mvl files from that same
directory.

===========================================================================
