$NetBSD: patch-ac,v 1.0 2004/05/03 16:05:30 plunky Exp $

Get icewm to look in the right place for START_PIXMAP

--- src/wmtaskbar.cc.orig	Sun May 23 07:18:19 2004
+++ src/wmtaskbar.cc	Tue Jun 22 23:03:48 2004
@@ -86,7 +86,8 @@
     YResourcePaths subdirs(paths, base);
 
     if ((icewmImage = themedirs.loadImage(base, ICEWM_PIXMAP)) == null &&
-        (icewmImage = themedirs.loadImage(base, START_PIXMAP)) == null)
+        (icewmImage = themedirs.loadImage(base, START_PIXMAP)) == null &&
+        (icewmImage = subdirs.loadImage(base, START_PIXMAP)) == null)
         icewmImage = subdirs.loadImage(base, ICEWM_PIXMAP);
 
     windowsImage = subdirs.loadImage(base, "windows.xpm");
