===========================================================================
$NetBSD: MESSAGE $

     You may want to add the following in your .cshrc and .profile to run this
     package correctly:

     (.cshrc)
     setenv EMBOSS_DATA		${PREFIX}/share/EMBOSS/data
     setenv EMBOSS_ACDROOT	${PREFIX}/share/EMBOSS/acd

     (.profile)
     EMBOSS_DATA=${PREFIX}/share/EMBOSS/data export EMBOSS_DATA;
     EMBOSS_ACDROOT=${PREFIX}/share/EMBOSS/acd export EMBOSS_ACDROOT;
===========================================================================
