$NetBSD$

Corrects newline.

--- src/plugins/debugger/gdb/gdbengine.cpp.orig	2012-05-09 14:13:18.000000000 +0000
+++ src/plugins/debugger/gdb/gdbengine.cpp
@@ -891,7 +891,7 @@ void GdbEngine::flushCommand(const GdbCo
         QMetaObject::invokeMethod(this, "handleResponse",
             Q_ARG(QByteArray, buffer));
     } else {
-        m_gdbAdapter->write(cmd.command + "\r\n");
+        m_gdbAdapter->write(cmd.command + "\n");
 
         // Start Watchdog.
         if (m_commandTimer.interval() <= 20000)
